<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_search"
        android:drawableLeft="@mipmap/search_view"
        android:drawablePadding="5dp"
        android:hint="@string/str_hint_search_city"
        android:paddingLeft="14dp"
        android:textColor="#4a4a4a"
        android:textColorHint="#aaaaaa"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_cancel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="11dp"
        android:text="@string/str_cancel"
        android:textColor="#FA8C04"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ed_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ed_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search" />

    <com.cretin.tools.cityselect.view.FastIndexView
        android:id="@+id/fastIndexView"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search" />

    <TextView
        android:id="@+id/tv_index"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_index_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

</android.support.constraint.ConstraintLayout>